# WeatherLogger

./: Readme.txt
app/: build.gradle
app/src/androidTest/java/com/weatherlogger/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherlogger/task/adapter/: FindCityActivityAdapter.java  MainActivityAdapter.kt
app/src/main/java/com/weatherlogger/task/core/: Cache.kt  Singleton.java
app/src/main/java/com/weatherlogger/task/interfaces/: APiInterface.kt
app/src/main/java/com/weatherlogger/task/model/: StoredCities.java
app/src/main/java/com/weatherlogger/task/model/CityByID/: CityByIDResponse.java  Clouds.java  Coord.java  Main.java  Sys.java  WeatherItem.java  Wind.java
app/src/main/java/com/weatherlogger/task/model/serverData/: Clouds.java  Coord.java  ListItem.java  Main.java  OpenWeatherResponse.java  Rain.java  Sys.java  WeatherItem.java  Wind.java
app/src/main/java/com/weatherlogger/task/presenter/: FindCityActivityPresenter.java  MainActivityPresenter.java
app/src/main/java/com/weatherlogger/task/view/: DetailedActivity.java  FindCityActivity.java  MainActivity.kt
app/src/main/res/drawable/: colored_bg_rounded_corners.xml  colored_icon_bg_rounded_corners.xml  colored_selected_bg_rounded_corners.xml
app/src/main/res/drawable-v24/: button_colored_bg_rounded_corners.xml  button_disabled_colored_bg_rounded_corners.xml  rounded_border_edittext.xml
app/src/main/res/layout/: activity_main.xml  custom_city_row.xml  custom_stored_city_row.xml  detailed_activity.xml  find_city_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/weatherlogger/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
